{
  "name": "akashic-data-pipeline",
  "version": "1.0.0",
  "description": "Data pipeline and core processing for Akashic",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./lib/geo-intelligence/*": "./lib/geo-intelligence/*",
    "./lib/geo-intelligence/analysis/*": "./lib/geo-intelligence/analysis/*",
    "./lib/geo-intelligence/connectors/*": "./lib/geo-intelligence/connectors/*",
    "./lib/geo-intelligence/connectors/gov-data": "./lib/geo-intelligence/connectors/gov-data",
    "./lib/geo-intelligence/connectors/news-source": "./lib/geo-intelligence/connectors/news-source",
    "./lib/geo-intelligence/policy-engine/*": "./lib/geo-intelligence/policy-engine/*",
    "./lib/geo-intelligence/relationship-detection/*": "./lib/geo-intelligence/relationship-detection/*",
    "./lib/geo-intelligence/correlation_engine": "./lib/geo-intelligence/correlation_engine.ts",
    "./lib/geo-intelligence/causal_inference": "./lib/geo-intelligence/causal_inference.ts",
    "./lib/geo-intelligence/claims_veracity": "./lib/geo-intelligence/claims_veracity.ts",
    "./lib/geo-intelligence/resolution": "./lib/geo-intelligence/resolution.ts",
    "./lib/geo-intelligence/risk_scoring": "./lib/geo-intelligence/risk_scoring.ts",
    "./lib/geo-intelligence/route_risk": "./lib/geo-intelligence/route_risk.ts",
    "./lib/geo-intelligence/shadow_broker": "./lib/geo-intelligence/shadow_broker.ts",
    "./lib/geo-intelligence/sitrep_generator": "./lib/geo-intelligence/sitrep_generator.ts",
    "./lib/geo-intelligence/spatial_engine": "./lib/geo-intelligence/spatial_engine.ts",
    "./lib/geo-intelligence/types": "./lib/geo-intelligence/types.ts",
    "./lib/geo-intelligence/worldmonitor-core": "./lib/geo-intelligence/worldmonitor-core.ts",
    "./lib/geo-intelligence/worldmonitor-feed": "./lib/geo-intelligence/worldmonitor-feed.ts",
    "./lib/live/*": "./lib/live/*",
    "./lib/weather/*": "./lib/weather/*",
    "./lib/geo/*": "./lib/geo/*",
    "./lib/sigint/*": "./lib/sigint/*",
    "./lib/recon/*": "./lib/recon/*",
    "./lib/db/*": "./lib/db/*",
    "./lib/cache/*": "./lib/cache/*",
    "./lib/pipeline": "./lib/pipeline/data-pipeline.ts",
    "./lib/reports": "./lib/reports/generator.js",
    "./lib/resolution/fuzzy_match": "./lib/resolution/fuzzy_match.ts",
    "./lib/net": "./lib/net/public_fetch.ts",
    "./lib/types": "./lib/types.ts",
    "./lib/civic-scraper-utils": "./lib/civic-scraper-utils.ts",
    "./validation/*": "./validation/*",
    "./tests/*": "./tests/*",
    "./scripts/*": "./scripts/*",
    ".github/workflows": "./.github/workflows",
    "Makefile": "./Makefile",
    "scripts/*.ts": "./scripts/*"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^1.18.0",
    "date-fns": "^4.1.0",
    "puppeteer": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "@prisma/client": "5.22.0",
    "fast-xml-parser": "^5.8.0",
    "osmtogeojson": "3.0.0-beta.5",
    "satellite.js": "^6.0.2",
    "cheerio": "^1.2.0",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0",
    "yahoo-finance2": "^3.15.3",
    "maplibre-gl": "^5.24.0",
    "deck.gl": "^9.3.3",
    "data-fns": "^1.1.0",
    "natural": "^5.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/natural": "^5.1.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "postcss": "8.5.17",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
